# storm-data-analysis

./: .gitignore  README.md  pom.xml
src/main/java/ufrn/imd/engsoft/dao/: ITweetsDAO.java  TweetsDAO.java
src/main/java/ufrn/imd/engsoft/helpers/: TemporaryFilesMaker.java  TwitterKeysReader.java
src/main/java/ufrn/imd/engsoft/model/: KeyWords.java  Sentiments.java
src/main/java/ufrn/imd/engsoft/storm/: PersistingBolt.java  SentimentAnalyserBolt.java  StormTopology.java  SymbolsCleanerBolt.java  TaggerBolt.java  TokenizerBolt.java  TweetCleanerBolt.java  TwitterStreamSpout.java
src/main/resources/: negative_emoticons.txt  positive_emoticons.txt  stopwords.txt
